<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game ThreeJS</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #000;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "./node_modules/three/build/three.module.js",
          "GLTFLoader": "./node_modules/three/examples/jsm/Addons.js",
          "EffectComposer": "./node_modules/three/examples/jsm/postprocessing/EffectComposer.js",
          "RenderPass": "./node_modules/three/examples/jsm/postprocessing/RenderPass.js",
          "UnrealBloomPass": "./node_modules/three/examples/jsm/postprocessing/UnrealBloomPass.js",
          "OrbitControls": "./node_modules/three/examples/jsm/controls/OrbitControls.js",
          "gsap": "./node_modules/gsap/all.js"
        }
      }
    </script>
  </head>
  <body>
    <script type="module" src="./main.js"></script>
  </body>
</html>
