<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menambahkan Ray Caster dan Mouse Event</title>
  </head>
  <style>
    body{
        overflow: hidden;
    }
    #options{
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
    }
  </style>
  
  <body>
    <div id="options">
      <label for="interaction">Select Interaction</label>
      <select id="interaction">
        <option value="hover">Hover</option>
        <option value="drag">Drag</option>
        <option value="rotate">Rotate</option>
      </select>
    </div>

    <script type="importmap">
      {
        "imports": {
          "three": "/node_modules/three/build/three.module.js",
          "OrbitControls": "/node_modules/three/examples/jsm/controls/OrbitControls.js",
          "GLTFLoader": "/node_modules/three/examples/jsm/loaders/GLTFLoader.js"
        }
      }
    </script>
    <script type="module" src="script.js"></script>
  </body>
</html>
