<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaders</title>
    <style>
        #options {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
            background-color: rgb(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body style="overflow: hidden;">
    <script type="importmap">
        {
            "imports" : {
                "three" : "./node_modules/three/build/three.module.js"
            }
        }
    </script>
<script type="module" src="script.js"></script>
    
</body>
</html>