<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="Scene"></div>
    <script type="importmap">
      {
        "imports": {
          "three": "./node_modules/three/build/three.module.js",
          "OrbitControls": "./node_modules/three/examples/jsm/controls/OrbitControls.js",
          "GLTFLoader": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js"
        }
      }
    </script>

    <script type="module" src="light.js"></script>
  </body>
</html>
