<!-- baca README.md sebelum menjalankan -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body style="background-color: lightblue; overflow: hidden;">
		<button id="fullscreenButton">FullScreen</button>
        <h1 style="color: white; text-align: center;">Praktik#2</h1>
		 <center>
			 <div id="Scene"></div>
		 </center>

		 <script>
			const fullscreenButton = document.getElementById('fullscreenButton');
			let isFullScreen = false;
			fullscreenButton.addEventListener('click', toogleFullscreen);
			
			function toogleFullscreen(){
				if(!isFullScreen){
					if(document.documentElement.requestFullscreen){
						document.documentElement.requestFullscreen();
					} else if(document.documentElement.mozRequestFullScreen){
						document.documentElement.mozRequestFullScreen();
					} else if(document.documentElement.webkitRequestFullscreen){
						document.documentElement.webkitRequestFullscreen();
					} else if(document.documentElement.msRequestFullscreen){
						document.documentElement.msRequestFullscreen();
					}
					isFullScreen = true;
					fullscreenButton.textContent = 'SmallScreen';
				} else{
					if(document.exitFullscreen){
						document.exitFullscreen();
					}
					isFullScreen = false;
					fullscreenButton.textContent = 'FullScreen';
				}
			}
		 </script>
		<script type="module" src="./index.js"></script>
	</body>
</html>