<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physic</title>
    <style>
        *{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <canvas id="canvas" style="width: 100%; height: 100%;"></canvas>

    <!-- Correct placement of import map -->
    <script type="importmap">
        {
            "imports": {
                "three": "./node_modules/three/build/three.module.js",
                "cannon-es": "./node_modules/cannon-es/dist/cannon-es.js",
                "cannon-es-debugger": "./node_modules/cannon-es-debugger/dist/cannon-es-debugger.js",
                "three/controls/OrbitControls": "./node_modules/three/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>

    <script type="module" src="main.js"></script>
</body>
</html>
